<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <title>License • Megarion</title>
    <meta charset="UTF-8">
    <meta content="License" property="og:title">
    <meta content="shut up" property="og:description">
    <meta content="https://megarion.github.io/assets/favicon.ico" property="og:image">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="content">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico" />
</head>

<body>
    <ul class="nav">
        <a href="https://megarion.github.io/"><li class="left"><b>Megarion</b></li></a>
        <a href="/games/"><li id="navop" class="left">Games</li></a>
        <a href="/tools/"><li id="navop" class="left">Tools</li></a>
        <a href="/music/"><li id="navop" class="left">Music</li></a>
        <a href="/license/"><li id="navop" class="left">License</li></a>
    </ul>

    <div id="main">
        <h1 class="type">About Open Source</h1>

        <b>Permissions</b>
        <ul>
            <li>Commercial use</li>
            <li>Modification</li>
            <li>Distribution</li>
            <li>Private use</li>
        </ul>

        <b>Limitations</b>
        <ul>
            <li>Liability</li>
            <li>Warranty</li>
        </ul>

        <b>Conditions</b>
        <ul>
            <li>License and copyright notice for source</li>
            <li>State changes</li>
        </ul>

        <br><br>

        <h2>Original License (zlib License)</h2>
        <p>
        This software is provided "as-is", without any express or implied warranty. In no event 
        will the authors be held liable for any damages arising from the use of this software.
        </p>
        
        <p>
        Permission is granted to anyone to use this software for any purpose, including commercial 
        applications, and to alter it and redistribute it freely, subject to the following restrictions:
        </p>

        <ol>
        
        <li>
        The origin of this software must not be misrepresented; you must not claim that you 
        wrote the original software. If you use this software in a product, an acknowledgment 
        in the product documentation would be appreciated but is not required.
        </li>
        
        <li>
        Altered source versions must be plainly marked as such, and must not be misrepresented
        as being the original software.
        </li>

        <li>
        This notice may not be removed or altered from any source distribution.
        </li>

        </ol>

        <!-- <div id="mobileblock">
            <h2><i>You are using mobile!</i></h2>
            <h3 style="color: gray;"><i>Come back when you have a desktop.</i></h3>
        </div> -->

    </div>

    <!-- <footer>
        &copy 2021 Megarion
    </footer> -->

    <!-- <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.getElementById('mystuff').style.display = "none";
            document.getElementById('mobileblock').style.display = "block";
        }
    </script> -->

</body>

</html>